IMPORT=1
SAY=2
SAYNL=3
DEBUG=4
ASK=5
DOT=6
COMMA=7
DOTDOT=8
COLON=9
INF=10
PO=11
PC=12
CBO=13
CBC=14
SBO=15
SBC=16
ARROW=17
DOLLAR=18
IF=19
THEN=20
ELSE=21
EACH=22
WHILE=23
DO=24
AS=25
CONTINUE=26
RETURN=27
BREAK=28
EQUALS=29
EXCLAMATION_EQUALS=30
ABO=31
ABC=32
ABO_EQUALS=33
ABC_EQUALS=34
KINDA=35
PLUS=36
MINUS=37
STAR=38
FSLASH=39
PERCENTAGE=40
CARET=41
AMPERSAND=42
UNION=43
INTERSECTION=44
DIFFERENCE=45
AND=46
OR=47
EXCLAMATION=48
QUESTION=49
FSLASH_QUESTION=50
ONLY=51
EXCEPT=52
MAP=53
APPLY=54
MACRO=55
ASSIGN=56
FIRST=57
NEXT=58
LAST=59
TABLE=60
STRING=61
INTEGER=62
FLOAT=63
BOOLEAN=64
IDENTIFIER=65
BLOCK_COMMENT=66
LINE_COMMENT=67
WS=68
PHP_OPEN_TAG=69
RAW_PHP=70
PHP_CLOSE_TAG=71
'import'=1
'say'=2
'sayNL'=3
'debug'=4
'ask'=5
'.'=6
','=7
'..'=8
':'=9
'inf'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'->'=17
'$'=18
'if'=19
'then'=20
'else'=21
'each'=22
'while'=23
'do'=24
'as'=25
'continue'=26
'return'=27
'break'=28
'='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'kinda'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'^'=41
'&'=42
'union'=43
'intersection'=44
'difference'=45
'and'=46
'or'=47
'!'=48
'?'=49
'/?'=50
'only'=51
'except'=52
'map'=53
'apply'=54
'macro'=55
'<<'=56
'first'=57
'next'=58
'last'=59
'table'=60
'<?php'=69
'?>'=71
