token literal names:
null
'import'
'say'
'sayNL'
'debug'
'ask'
'.'
','
'..'
':'
'inf'
'('
')'
'{'
'}'
'['
']'
'->'
'$'
'if'
'then'
'else'
'each'
'while'
'do'
'as'
'continue'
'return'
'break'
'='
'!='
'>'
'<'
'>='
'<='
'kinda'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'union'
'intersection'
'difference'
'and'
'or'
'!'
'?'
'/?'
'only'
'except'
'map'
'apply'
'macro'
'<<'
'first'
'next'
'last'
'table'
null
null
null
null
null
null
null
null
'<?php'
null
'?>'

token symbolic names:
null
IMPORT
SAY
SAYNL
DEBUG
ASK
DOT
COMMA
DOTDOT
COLON
INF
PO
PC
CBO
CBC
SBO
SBC
ARROW
DOLLAR
IF
THEN
ELSE
EACH
WHILE
DO
AS
CONTINUE
RETURN
BREAK
EQUALS
EXCLAMATION_EQUALS
ABO
ABC
ABO_EQUALS
ABC_EQUALS
KINDA
PLUS
MINUS
STAR
FSLASH
PERCENTAGE
CARET
AMPERSAND
UNION
INTERSECTION
DIFFERENCE
AND
OR
EXCLAMATION
QUESTION
FSLASH_QUESTION
ONLY
EXCEPT
MAP
APPLY
MACRO
ASSIGN
FIRST
NEXT
LAST
TABLE
STRING
INTEGER
FLOAT
BOOLEAN
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
WS
PHP_OPEN_TAG
RAW_PHP
PHP_CLOSE_TAG

rule names:
top
import_statement
expression
table_header
table_row
macro_param
param_list
function_param
array_init
each_aliases
map_init
map_pair
iterables_indexes
index_helper
closed_range
open_range
expression_list
arg_list
arg
argPlaceholder
then_body
else_body
each_body
while_body
do_body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 6, 4, 85, 10, 4, 13, 4, 14, 4, 86, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 6, 4, 118, 10, 4, 13, 4, 14, 4, 119, 3, 4, 3, 4, 6, 4, 124, 10, 4, 13, 4, 14, 4, 125, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 157, 10, 4, 13, 4, 14, 4, 158, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 166, 10, 4, 13, 4, 14, 4, 167, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 203, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 209, 10, 4, 3, 4, 5, 4, 212, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 224, 10, 4, 12, 4, 14, 4, 227, 11, 4, 3, 5, 3, 5, 7, 5, 231, 10, 5, 12, 5, 14, 5, 234, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 240, 10, 6, 12, 6, 14, 6, 243, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 254, 10, 8, 12, 8, 14, 8, 257, 11, 8, 3, 8, 5, 8, 260, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 265, 10, 9, 3, 10, 5, 10, 268, 10, 10, 3, 10, 3, 10, 7, 10, 272, 10, 10, 12, 10, 14, 10, 275, 11, 10, 3, 10, 5, 10, 278, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 285, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 291, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 296, 10, 12, 12, 12, 14, 12, 299, 11, 12, 3, 12, 5, 12, 302, 10, 12, 3, 12, 5, 12, 305, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 314, 10, 14, 12, 14, 14, 14, 317, 11, 14, 3, 14, 5, 14, 320, 10, 14, 3, 14, 3, 14, 5, 14, 324, 10, 14, 3, 14, 5, 14, 327, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 340, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 345, 10, 18, 12, 18, 14, 18, 348, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 353, 10, 19, 12, 19, 14, 19, 356, 11, 19, 3, 20, 3, 20, 5, 20, 360, 10, 20, 3, 21, 3, 21, 3, 22, 6, 22, 365, 10, 22, 13, 22, 14, 22, 366, 3, 23, 6, 23, 370, 10, 23, 13, 23, 14, 23, 371, 3, 24, 6, 24, 375, 10, 24, 13, 24, 14, 24, 376, 3, 25, 6, 25, 380, 10, 25, 13, 25, 14, 25, 381, 3, 26, 6, 26, 385, 10, 26, 13, 26, 14, 26, 386, 3, 26, 2, 3, 6, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 3, 2, 63, 66, 3, 2, 40, 42, 3, 2, 38, 39, 5, 2, 31, 37, 44, 47, 52, 52, 3, 2, 48, 49, 3, 2, 53, 56, 5, 2, 38, 41, 44, 44, 48, 51, 3, 2, 59, 61, 2, 441, 2, 55, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 228, 3, 2, 2, 2, 10, 237, 3, 2, 2, 2, 12, 246, 3, 2, 2, 2, 14, 250, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 284, 3, 2, 2, 2, 20, 286, 3, 2, 2, 2, 22, 304, 3, 2, 2, 2, 24, 306, 3, 2, 2, 2, 26, 326, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 330, 3, 2, 2, 2, 32, 339, 3, 2, 2, 2, 34, 341, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 359, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 374, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 384, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 61, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 63, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 172, 7, 67, 2, 2, 69, 172, 7, 20, 2, 2, 70, 172, 9, 2, 2, 2, 71, 72, 7, 17, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 18, 2, 2, 74, 172, 3, 2, 2, 2, 75, 76, 7, 17, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 7, 18, 2, 2, 78, 172, 3, 2, 2, 2, 79, 81, 5, 14, 8, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 7, 19, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 172, 3, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 22, 2, 2, 91, 94, 5, 42, 22, 2, 92, 93, 7, 23, 2, 2, 93, 95, 5, 44, 23, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 172, 3, 2, 2, 2, 96, 97, 7, 50, 2, 2, 97, 172, 5, 6, 4, 22, 98, 172, 7, 28, 2, 2, 99, 101, 7, 29, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 172, 3, 2, 2, 2, 103, 172, 7, 30, 2, 2, 104, 105, 7, 4, 2, 2, 105, 172, 5, 6, 4, 15, 106, 107, 7, 5, 2, 2, 107, 172, 5, 6, 4, 14, 108, 109, 7, 6, 2, 2, 109, 172, 5, 6, 4, 13, 110, 111, 7, 7, 2, 2, 111, 172, 5, 6, 4, 12, 112, 117, 7, 57, 2, 2, 113, 115, 7, 67, 2, 2, 114, 116, 5, 12, 7, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 19, 2, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 172, 3, 2, 2, 2, 127, 131, 7, 57, 2, 2, 128, 130, 5, 6, 4, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 172, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 24, 2, 2, 135, 137, 5, 6, 4, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 46, 24, 2, 140, 172, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 5, 6, 4, 2, 143, 144, 7, 26, 2, 2, 144, 145, 5, 48, 25, 2, 145, 172, 3, 2, 2, 2, 146, 147, 7, 26, 2, 2, 147, 148, 5, 50, 26, 2, 148, 149, 7, 25, 2, 2, 149, 150, 5, 6, 4, 7, 150, 172, 3, 2, 2, 2, 151, 152, 7, 13, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 14, 2, 2, 154, 172, 3, 2, 2, 2, 155, 157, 7, 72, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 172, 3, 2, 2, 2, 160, 161, 7, 62, 2, 2, 161, 162, 7, 67, 2, 2, 162, 163, 7, 15, 2, 2, 163, 165, 5, 8, 5, 2, 164, 166, 5, 10, 6, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 16, 2, 2, 170, 172, 3, 2, 2, 2, 171, 67, 3, 2, 2, 2, 171, 69, 3, 2, 2, 2, 171, 70, 3, 2, 2, 2, 171, 71, 3, 2, 2, 2, 171, 75, 3, 2, 2, 2, 171, 80, 3, 2, 2, 2, 171, 88, 3, 2, 2, 2, 171, 96, 3, 2, 2, 2, 171, 98, 3, 2, 2, 2, 171, 99, 3, 2, 2, 2, 171, 103, 3, 2, 2, 2, 171, 104, 3, 2, 2, 2, 171, 106, 3, 2, 2, 2, 171, 108, 3, 2, 2, 2, 171, 110, 3, 2, 2, 2, 171, 112, 3, 2, 2, 2, 171, 127, 3, 2, 2, 2, 171, 134, 3, 2, 2, 2, 171, 141, 3, 2, 2, 2, 171, 146, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 156, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 172, 225, 3, 2, 2, 2, 173, 174, 12, 26, 2, 2, 174, 175, 7, 43, 2, 2, 175, 224, 5, 6, 4, 27, 176, 177, 12, 25, 2, 2, 177, 178, 9, 3, 2, 2, 178, 224, 5, 6, 4, 26, 179, 180, 12, 24, 2, 2, 180, 181, 9, 4, 2, 2, 181, 224, 5, 6, 4, 25, 182, 183, 12, 23, 2, 2, 183, 184, 9, 5, 2, 2, 184, 224, 5, 6, 4, 24, 185, 186, 12, 20, 2, 2, 186, 187, 9, 6, 2, 2, 187, 224, 5, 6, 4, 21, 188, 189, 12, 19, 2, 2, 189, 190, 9, 7, 2, 2, 190, 224, 5, 6, 4, 20, 191, 192, 12, 6, 2, 2, 192, 193, 7, 58, 2, 2, 193, 224, 5, 6, 4, 6, 194, 195, 12, 37, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 7, 67, 2, 2, 197, 202, 7, 11, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 18, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 224, 3, 2, 2, 2, 204, 205, 12, 36, 2, 2, 205, 211, 7, 11, 2, 2, 206, 208, 7, 17, 2, 2, 207, 209, 5, 36, 19, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 18, 2, 2, 211, 206, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 224, 3, 2, 2, 2, 213, 214, 12, 35, 2, 2, 214, 215, 7, 8, 2, 2, 215, 224, 7, 67, 2, 2, 216, 217, 12, 28, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 18, 2, 2, 220, 224, 3, 2, 2, 2, 221, 222, 12, 21, 2, 2, 222, 224, 9, 8, 2, 2, 223, 173, 3, 2, 2, 2, 223, 176, 3, 2, 2, 2, 223, 179, 3, 2, 2, 2, 223, 182, 3, 2, 2, 2, 223, 185, 3, 2, 2, 2, 223, 188, 3, 2, 2, 2, 223, 191, 3, 2, 2, 2, 223, 194, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 7, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 7, 13, 2, 2, 229, 231, 7, 67, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 9, 3, 2, 2, 2, 237, 241, 7, 13, 2, 2, 238, 240, 5, 6, 4, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 14, 2, 2, 245, 11, 3, 2, 2, 2, 246, 247, 7, 15, 2, 2, 247, 248, 7, 67, 2, 2, 248, 249, 7, 16, 2, 2, 249, 13, 3, 2, 2, 2, 250, 255, 5, 16, 9, 2, 251, 252, 7, 9, 2, 2, 252, 254, 5, 16, 9, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 9, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 15, 3, 2, 2, 2, 261, 264, 7, 67, 2, 2, 262, 263, 7, 58, 2, 2, 263, 265, 5, 6, 4, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 17, 3, 2, 2, 2, 266, 268, 5, 6, 4, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 273, 3, 2, 2, 2, 269, 270, 7, 9, 2, 2, 270, 272, 5, 6, 4, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 9, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 285, 3, 2, 2, 2, 279, 285, 5, 30, 16, 2, 280, 281, 5, 6, 4, 2, 281, 282, 7, 10, 2, 2, 282, 283, 7, 12, 2, 2, 283, 285, 3, 2, 2, 2, 284, 267, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 19, 3, 2, 2, 2, 286, 287, 7, 27, 2, 2, 287, 290, 7, 67, 2, 2, 288, 289, 7, 19, 2, 2, 289, 291, 7, 67, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 21, 3, 2, 2, 2, 292, 297, 5, 24, 13, 2, 293, 294, 7, 9, 2, 2, 294, 296, 5, 24, 13, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 9, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 7, 19, 2, 2, 304, 292, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 23, 3, 2, 2, 2, 306, 307, 7, 63, 2, 2, 307, 308, 7, 19, 2, 2, 308, 309, 5, 6, 4, 2, 309, 25, 3, 2, 2, 2, 310, 315, 5, 6, 4, 2, 311, 312, 7, 9, 2, 2, 312, 314, 5, 6, 4, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 9, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 327, 3, 2, 2, 2, 321, 324, 5, 32, 17, 2, 322, 324, 5, 30, 16, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 28, 15, 2, 326, 310, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 27, 3, 2, 2, 2, 328, 329, 9, 9, 2, 2, 329, 29, 3, 2, 2, 2, 330, 331, 5, 6, 4, 2, 331, 332, 7, 10, 2, 2, 332, 333, 5, 6, 4, 2, 333, 31, 3, 2, 2, 2, 334, 335, 5, 6, 4, 2, 335, 336, 7, 10, 2, 2, 336, 340, 3, 2, 2, 2, 337, 338, 7, 10, 2, 2, 338, 340, 5, 6, 4, 2, 339, 334, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 33, 3, 2, 2, 2, 341, 346, 5, 6, 4, 2, 342, 343, 7, 9, 2, 2, 343, 345, 5, 6, 4, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 35, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 354, 5, 38, 20, 2, 350, 351, 7, 9, 2, 2, 351, 353, 5, 38, 20, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 37, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 360, 5, 6, 4, 2, 358, 360, 5, 40, 21, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 39, 3, 2, 2, 2, 361, 362, 7, 51, 2, 2, 362, 41, 3, 2, 2, 2, 363, 365, 5, 6, 4, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 43, 3, 2, 2, 2, 368, 370, 5, 6, 4, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 45, 3, 2, 2, 2, 373, 375, 5, 6, 4, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 47, 3, 2, 2, 2, 378, 380, 5, 6, 4, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 49, 3, 2, 2, 2, 383, 385, 5, 6, 4, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 51, 3, 2, 2, 2, 47, 55, 61, 80, 86, 94, 101, 115, 119, 125, 131, 137, 158, 167, 171, 202, 208, 211, 223, 225, 232, 241, 255, 259, 264, 267, 273, 277, 284, 290, 297, 301, 304, 315, 319, 323, 326, 339, 346, 354, 359, 366, 371, 376, 381, 386]