IMPORT=1
SAY=2
SAYNL=3
DEBUG=4
ASK=5
DOT=6
COMMA=7
DOTDOT=8
COLON=9
INF=10
PO=11
PC=12
CBO=13
CBC=14
SBO=15
SBC=16
ARROW=17
DOLLAR=18
IF=19
THEN=20
ELSE=21
EACH=22
WHILE=23
DO=24
AS=25
CONTINUE=26
RETURN=27
BREAK=28
EQUALS=29
EXCLAMATION_EQUALS=30
ABO=31
ABC=32
ABO_EQUALS=33
ABC_EQUALS=34
KINDA=35
PLUS=36
MINUS=37
STAR=38
FSLASH=39
PERCENTAGE=40
CARET=41
AMPERSAND=42
UNION=43
INTERSECTION=44
DIFFERENCE=45
AND=46
OR=47
EXCLAMATION=48
QUESTION=49
FSLASH_QUESTION=50
ASSIGN_QUESTION=51
ASSIGN_PLUS=52
ASSIGN_MINUS=53
ASSIGN_STAR=54
ASSIGN_FSLASH=55
ONLY=56
EXCEPT=57
MAP=58
APPLY=59
MACRO=60
ASSIGN=61
FIRST=62
NEXT=63
LAST=64
TABLE=65
STRING=66
INTEGER=67
FLOAT=68
BOOLEAN=69
IDENTIFIER=70
BLOCK_COMMENT=71
LINE_COMMENT=72
WS=73
PHP_OPEN_TAG=74
RAW_PHP=75
PHP_CLOSE_TAG=76
'import'=1
'say'=2
'sayNL'=3
'debug'=4
'ask'=5
'.'=6
','=7
'..'=8
':'=9
'inf'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'->'=17
'$'=18
'if'=19
'then'=20
'else'=21
'each'=22
'while'=23
'do'=24
'as'=25
'continue'=26
'return'=27
'break'=28
'='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'kinda'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'^'=41
'&'=42
'union'=43
'intersection'=44
'difference'=45
'and'=46
'or'=47
'!'=48
'?'=49
'/?'=50
'<<&'=51
'<<+'=52
'<<-'=53
'<</'=54
'<<*'=55
'only'=56
'except'=57
'map'=58
'apply'=59
'macro'=60
'<<'=61
'first'=62
'next'=63
'last'=64
'table'=65
'<?php'=74
'?>'=76
